DB_HOST="db"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgresql"
DB_NAME="token_dev"

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"